#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Dec 10 15:46:34 2025
# Process ID         : 2641427
# Current directory  : /home/jstrz/slam/corner_detection.runs/synth_1
# Command line       : vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : /home/jstrz/slam/corner_detection.runs/synth_1/design_1_wrapper.vds
# Journal file       : /home/jstrz/slam/corner_detection.runs/synth_1/vivado.jou
# Running On         : eecs-digital-38
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 3515.323 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 16790 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/jstrz/ip_repo_slam/interface_1_0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository '/home/jstrz/ip_repo_slam/frame_counter_interface_1_0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jstrz/vivado-library'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jstrz/slam/corner_detection.ip_user_files/bd/design_1/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jstrz/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jstrz/ip_repo_slam'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental /home/jstrz/slam/corner_detection.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/jstrz/slam/corner_detection.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2641592
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.648 ; gain = 398.473 ; free physical = 9854 ; free virtual = 14592
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_dma_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_dma_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7071] port 's2mm_introut' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'design_1_axi_dma_0_0' has 43 connections declared, but only 40 given [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:318]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_mem_intercon_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:831]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1S43V2Q' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:993]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_mem_imp_auto_pc_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axi_mem_imp_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_mem_imp_auto_pc_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axi_mem_imp_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1S43V2Q' (0#1) [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:993]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_mem_intercon_0' (0#1) [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:831]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:400]
WARNING: [Synth 8-7071] port 'M00_AXI_wstrb' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:400]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:400]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_1_axi_smc_0' has 59 connections declared, but only 56 given [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:400]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_1_1' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axi_smc_1_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_1_1' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axi_smc_1_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_data_fifo_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axis_data_fifo_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_data_fifo_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axis_data_fifo_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_data_fifo_1_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axis_data_fifo_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_data_fifo_1_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_axis_data_fifo_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_clk_wiz_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_clk_wiz_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dvi2rgb_1_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_dvi2rgb_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dvi2rgb_1_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_dvi2rgb_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'aPixelClkLckd' of module 'design_1_dvi2rgb_1_0' is unconnected for instance 'dvi2rgb_1' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:545]
WARNING: [Synth 8-7071] port 'pLocked' of module 'design_1_dvi2rgb_1_0' is unconnected for instance 'dvi2rgb_1' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:545]
WARNING: [Synth 8-7023] instance 'dvi2rgb_1' of module 'design_1_dvi2rgb_1_0' has 20 connections declared, but only 18 given [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:545]
INFO: [Synth 8-6157] synthesizing module 'design_1_fast_brief_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_fast_brief_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_fast_brief_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_fast_brief_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_feature_matcher_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_feature_matcher_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_feature_matcher_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_feature_matcher_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_interface_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_interface_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_interface_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_interface_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_processing_system7_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_processing_system7_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_ARREADY' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_RLAST' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_RVALID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_RRESP' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_BID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_RID' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_RDATA' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_RCOUNT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_WCOUNT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_RACOUNT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7071] port 'S_AXI_HP0_WACOUNT' of module 'design_1_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'design_1_processing_system7_0_0' has 147 connections declared, but only 136 given [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:629]
INFO: [Synth 8-6157] synthesizing module 'design_1_rgb2dvi_1_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_rgb2dvi_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rgb2dvi_1_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_rgb2dvi_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_rgb_to_grayscale_wra_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_rgb_to_grayscale_wra_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rgb_to_grayscale_wra_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_rgb_to_grayscale_wra_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps7_0_100M_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_rst_ps7_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps7_0_100M_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_rst_ps7_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:787]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:787]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:787]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps7_0_100M_0' is unconnected for instance 'rst_ps7_0_100M' [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:787]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_100M' of module 'design_1_rst_ps7_0_100M_0' has 10 connections declared, but only 6 given [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:787]
INFO: [Synth 8-6157] synthesizing module 'design_1_tristate_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_tristate_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_tristate_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_tristate_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_tristate_0_1' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_tristate_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_tristate_0_1' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_tristate_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_xpm_cdc_gen_0_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xpm_cdc_gen_0_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_xpm_cdc_gen_0_1' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xpm_cdc_gen_0_1' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_xpm_cdc_gen_1_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xpm_cdc_gen_1_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_xpm_cdc_gen_1_1' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_1_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xpm_cdc_gen_1_1' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_1_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_xpm_cdc_gen_3_0' [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xpm_cdc_gen_3_0' (0#1) [/home/jstrz/slam/corner_detection.runs/synth_1/.Xil/Vivado-2641427-eecs-digital-38/realtime/design_1_xpm_cdc_gen_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_1S43V2Q is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_1S43V2Q is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK in module design_1_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module design_1_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[3] in module design_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[2] in module design_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[1] in module design_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[0] in module design_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2317.586 ; gain = 481.410 ; free physical = 9766 ; free virtual = 14506
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2323.523 ; gain = 487.348 ; free physical = 9766 ; free virtual = 14506
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2323.523 ; gain = 487.348 ; free physical = 9766 ; free virtual = 14506
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2327.523 ; gain = 0.000 ; free physical = 9766 ; free virtual = 14506
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_tristate_0_0/design_1_tristate_0_0/design_1_tristate_0_0_in_context.xdc] for cell 'design_1_i/tristate_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_tristate_0_0/design_1_tristate_0_0/design_1_tristate_0_0_in_context.xdc] for cell 'design_1_i/tristate_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_tristate_0_1/design_1_tristate_0_1/design_1_tristate_0_1_in_context.xdc] for cell 'design_1_i/tristate_1'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_tristate_0_1/design_1_tristate_0_1/design_1_tristate_0_1_in_context.xdc] for cell 'design_1_i/tristate_1'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_rgb_to_grayscale_wra_0_0/design_1_rgb_to_grayscale_wra_0_0/design_1_rgb_to_grayscale_wra_0_0_in_context.xdc] for cell 'design_1_i/rgb_to_grayscale_wra_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_rgb_to_grayscale_wra_0_0/design_1_rgb_to_grayscale_wra_0_0/design_1_rgb_to_grayscale_wra_0_0_in_context.xdc] for cell 'design_1_i/rgb_to_grayscale_wra_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_fast_brief_0_0/design_1_fast_brief_0_0/design_1_fast_brief_0_0_in_context.xdc] for cell 'design_1_i/fast_brief_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_fast_brief_0_0/design_1_fast_brief_0_0/design_1_fast_brief_0_0_in_context.xdc] for cell 'design_1_i/fast_brief_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_feature_matcher_0_0/design_1_feature_matcher_0_0/design_1_feature_matcher_0_0_in_context.xdc] for cell 'design_1_i/feature_matcher_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_feature_matcher_0_0/design_1_feature_matcher_0_0/design_1_feature_matcher_0_0_in_context.xdc] for cell 'design_1_i/feature_matcher_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_0_0/design_1_axis_data_fifo_0_0/design_1_axis_data_fifo_0_0_in_context.xdc] for cell 'design_1_i/axis_data_fifo_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_0_0/design_1_axis_data_fifo_0_0/design_1_axis_data_fifo_0_0_in_context.xdc] for cell 'design_1_i/axis_data_fifo_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axi_mem_imp_auto_pc_0/design_1_axi_mem_imp_auto_pc_0/design_1_axi_mem_imp_auto_pc_0_in_context.xdc] for cell 'design_1_i/axi_mem/s00_couplers/auto_pc'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axi_mem_imp_auto_pc_0/design_1_axi_mem_imp_auto_pc_0/design_1_axi_mem_imp_auto_pc_0_in_context.xdc] for cell 'design_1_i/axi_mem/s00_couplers/auto_pc'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps7_0_100M'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps7_0_100M'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_1_0/design_1_axis_data_fifo_1_0/design_1_axis_data_fifo_1_0_in_context.xdc] for cell 'design_1_i/axis_data_fifo_1'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_1_0/design_1_axis_data_fifo_1_0/design_1_axis_data_fifo_1_0_in_context.xdc] for cell 'design_1_i/axis_data_fifo_1'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_dvi2rgb_1_0/design_1_dvi2rgb_1_0/design_1_dvi2rgb_1_0_in_context.xdc] for cell 'design_1_i/dvi2rgb_1'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_dvi2rgb_1_0/design_1_dvi2rgb_1_0/design_1_dvi2rgb_1_0_in_context.xdc] for cell 'design_1_i/dvi2rgb_1'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/design_1_rgb2dvi_1_0/design_1_rgb2dvi_1_0_in_context.xdc] for cell 'design_1_i/rgb2dvi_1'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_1_0/design_1_rgb2dvi_1_0/design_1_rgb2dvi_1_0_in_context.xdc] for cell 'design_1_i/rgb2dvi_1'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_0/design_1_xpm_cdc_gen_0_0/design_1_xpm_cdc_gen_0_0_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_0/design_1_xpm_cdc_gen_0_0/design_1_xpm_cdc_gen_0_0_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_interface_0_0/design_1_interface_0_0/design_1_interface_0_0_in_context.xdc] for cell 'design_1_i/interface_0'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_interface_0_0/design_1_interface_0_0/design_1_interface_0_0_in_context.xdc] for cell 'design_1_i/interface_0'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_1/design_1_xpm_cdc_gen_0_1/design_1_xpm_cdc_gen_0_1_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_1'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_1/design_1_xpm_cdc_gen_0_1/design_1_xpm_cdc_gen_0_1_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_1'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_1_0/design_1_xpm_cdc_gen_1_0/design_1_xpm_cdc_gen_0_1_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_2'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_1_0/design_1_xpm_cdc_gen_1_0/design_1_xpm_cdc_gen_0_1_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_2'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_1_1/design_1_xpm_cdc_gen_1_1/design_1_xpm_cdc_gen_0_1_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_3'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_1_1/design_1_xpm_cdc_gen_1_1/design_1_xpm_cdc_gen_0_1_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_3'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_3_0/design_1_xpm_cdc_gen_3_0/design_1_xpm_cdc_gen_0_1_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_4'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_3_0/design_1_xpm_cdc_gen_3_0/design_1_xpm_cdc_gen_0_1_in_context.xdc] for cell 'design_1_i/xpm_cdc_gen_4'
Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_1/design_1_axi_smc_1_1/design_1_axi_smc_1_1_in_context.xdc] for cell 'design_1_i/axi_smc_1'
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_1/design_1_axi_smc_1_1/design_1_axi_smc_1_1_in_context.xdc] for cell 'design_1_i/axi_smc_1'
Parsing XDC File [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc]
WARNING: [Vivado 12-584] No ports matched 'rpi_gpio_tri_io[11]'. [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc:198]
WARNING: [Vivado 12-584] No ports matched 'rpi_gpio_tri_io[12]'. [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc:199]
WARNING: [Vivado 12-584] No ports matched 'rpi_gpio_tri_io[13]'. [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc:200]
WARNING: [Vivado 12-584] No ports matched 'rpi_gpio_tri_io[14]'. [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc:201]
WARNING: [Vivado 12-584] No ports matched 'rpi_gpio_tri_io[15]'. [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc:202]
WARNING: [Vivado 12-584] No ports matched 'rpi_gpio_tri_io[16]'. [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc:203]
WARNING: [Vivado 12-584] No ports matched 'rpi_gpio_tri_io[17]'. [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc:204]
WARNING: [Vivado 12-584] No ports matched 'rpi_gpio_tri_io[18]'. [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc:205]
WARNING: [Vivado 12-584] No ports matched 'rpi_gpio_tri_io[19]'. [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc:206]
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jstrz/slam/corner_detection.srcs/constrs_1/new/base.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/jstrz/slam/corner_detection.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/jstrz/slam/corner_detection.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2373.480 ; gain = 0.000 ; free physical = 9767 ; free virtual = 14507
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2373.516 ; gain = 0.000 ; free physical = 9767 ; free virtual = 14507
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/axis_data_fifo_0' at clock pin 's_axis_aclk' is different from the actual clock period '6.060', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/axis_data_fifo_1' at clock pin 's_axis_aclk' is different from the actual clock period '6.060', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/xpm_cdc_gen_0' at clock pin 'dest_clk' is different from the actual clock period '6.060', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/xpm_cdc_gen_1' at clock pin 'dest_clk' is different from the actual clock period '6.060', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/xpm_cdc_gen_2' at clock pin 'dest_clk' is different from the actual clock period '6.060', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/xpm_cdc_gen_3' at clock pin 'dest_clk' is different from the actual clock period '6.060', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'design_1_i/xpm_cdc_gen_4' at clock pin 'dest_clk' is different from the actual clock period '6.060', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2373.516 ; gain = 537.340 ; free physical = 9782 ; free virtual = 14522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2381.484 ; gain = 545.309 ; free physical = 9782 ; free virtual = 14522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2381.484 ; gain = 545.309 ; free physical = 9782 ; free virtual = 14521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2381.484 ; gain = 545.309 ; free physical = 9789 ; free virtual = 14530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ACLK in module design_1_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module design_1_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module design_1_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module design_1_axi_mem_intercon_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[3] in module design_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[2] in module design_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[1] in module design_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[0] in module design_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2381.484 ; gain = 545.309 ; free physical = 9793 ; free virtual = 14538
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2482.484 ; gain = 646.309 ; free physical = 9745 ; free virtual = 14490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2482.484 ; gain = 646.309 ; free physical = 9745 ; free virtual = 14490
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2493.500 ; gain = 657.324 ; free physical = 9729 ; free virtual = 14475
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2668.312 ; gain = 832.137 ; free physical = 9602 ; free virtual = 14347
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2668.312 ; gain = 832.137 ; free physical = 9602 ; free virtual = 14347
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2668.312 ; gain = 832.137 ; free physical = 9602 ; free virtual = 14347
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2668.312 ; gain = 832.137 ; free physical = 9602 ; free virtual = 14347
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2668.312 ; gain = 832.137 ; free physical = 9602 ; free virtual = 14347
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2668.312 ; gain = 832.137 ; free physical = 9602 ; free virtual = 14347
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------------+----------+
|      |BlackBox name                     |Instances |
+------+----------------------------------+----------+
|1     |design_1_axi_dma_0_0              |         1|
|2     |design_1_axi_mem_imp_auto_pc_0    |         1|
|3     |design_1_axi_smc_0                |         1|
|4     |design_1_axi_smc_1_1              |         1|
|5     |design_1_axis_data_fifo_0_0       |         1|
|6     |design_1_axis_data_fifo_1_0       |         1|
|7     |design_1_clk_wiz_0_0              |         1|
|8     |design_1_dvi2rgb_1_0              |         1|
|9     |design_1_fast_brief_0_0           |         1|
|10    |design_1_feature_matcher_0_0      |         1|
|11    |design_1_interface_0_0            |         1|
|12    |design_1_processing_system7_0_0   |         1|
|13    |design_1_rgb2dvi_1_0              |         1|
|14    |design_1_rgb_to_grayscale_wra_0_0 |         1|
|15    |design_1_rst_ps7_0_100M_0         |         1|
|16    |design_1_tristate_0_0             |         1|
|17    |design_1_tristate_0_1             |         1|
|18    |design_1_xpm_cdc_gen_0_0          |         1|
|19    |design_1_xpm_cdc_gen_0_1          |         1|
|20    |design_1_xpm_cdc_gen_1_0          |         1|
|21    |design_1_xpm_cdc_gen_1_1          |         1|
|22    |design_1_xpm_cdc_gen_3_0          |         1|
+------+----------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |design_1_axi_dma_0              |     1|
|2     |design_1_axi_mem_imp_auto_pc    |     1|
|3     |design_1_axi_smc                |     1|
|4     |design_1_axi_smc_1              |     1|
|5     |design_1_axis_data_fifo_0       |     1|
|6     |design_1_axis_data_fifo_1       |     1|
|7     |design_1_clk_wiz_0              |     1|
|8     |design_1_dvi2rgb_1              |     1|
|9     |design_1_fast_brief_0           |     1|
|10    |design_1_feature_matcher_0      |     1|
|11    |design_1_interface_0            |     1|
|12    |design_1_processing_system7_0   |     1|
|13    |design_1_rgb2dvi_1              |     1|
|14    |design_1_rgb_to_grayscale_wra_0 |     1|
|15    |design_1_rst_ps7_0_100M         |     1|
|16    |design_1_tristate_0             |     2|
|18    |design_1_xpm_cdc_gen_0          |     2|
|20    |design_1_xpm_cdc_gen_1          |     2|
|22    |design_1_xpm_cdc_gen_3          |     1|
|23    |OBUF                            |     2|
+------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2668.312 ; gain = 832.137 ; free physical = 9602 ; free virtual = 14347
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2668.312 ; gain = 782.145 ; free physical = 9602 ; free virtual = 14347
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2668.320 ; gain = 832.137 ; free physical = 9604 ; free virtual = 14349
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2668.320 ; gain = 0.000 ; free physical = 9757 ; free virtual = 14502
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.320 ; gain = 0.000 ; free physical = 9771 ; free virtual = 14516
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1ef05af5
INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2668.348 ; gain = 1070.223 ; free physical = 9771 ; free virtual = 14516
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1700.728; main = 1700.728; forked = 220.795
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3345.359; main = 2668.316; forked = 963.871
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.324 ; gain = 0.000 ; free physical = 9771 ; free virtual = 14516
INFO: [Common 17-1381] The checkpoint '/home/jstrz/slam/corner_detection.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 10 15:47:04 2025...
